# -High-Performance-Order-Matching-Engine-FinTech-

./: .gitignore  CONCEPT_EXPLANATIONS.md  Dockerfile  MarketDataService (1).java  README.md  README_DEPLOY.md  TestClient.java  docker-compose.yml  execution_report (1).md  execution_report.md  metamask-demo.html  package.json  pom.xml  run-bot.bat  run.bat  run.sh
benchmarking-module/: pom.xml
benchmarking-module/src/main/java/com/trading/engine/benchmark/: MatchingEngineBenchmark.java
grpc-server/: ColorAuditor  GridSystem  MoodPlayground  app text  metadata.json  pom.xml
grpc-server/src/main/java/com/trading/engine/grpc/: TradingServiceImpl.java
market-data-service/: pom.xml
market-data-service/src/main/java/com/trading/engine/marketdata/: MarketDataService.java
matching-engine-core/: pom.xml
matching-engine-core/src/main/java/com/trading/engine/core/: TradingEngine.java
matching-engine-core/src/main/java/com/trading/engine/core/engine/: JournalingHandler.java  MarketDataListener.java  MarketDataPublisherHandler.java  MatchingEngineHandler.java  OrderBook.java  PriceLevel.java  RiskValidationHandler.java
matching-engine-core/src/main/java/com/trading/engine/core/event/: OrderEvent.java  OrderEventFactory.java
matching-engine-core/src/main/java/com/trading/engine/core/model/: Order.java  OrderBookSnapshot.java  OrderSide.java  OrderStatus.java  OrderType.java  Trade.java
matching-engine-core/src/main/java/com/trading/engine/core/persistence/: Journaler.java
matching-engine-core/src/test/java/com/trading/engine/core/engine/: OrderBookTest.java
monitoring-module/: pom.xml
monitoring-module/src/main/java/com/trading/engine/monitoring/: MarketDataBroadcaster.java  MetricsService.java  WebSocketConfig.java
persistence-module/: pom.xml
persistence-module/src/main/java/com/trading/engine/persistence/: ChronicleJournaler.java
trading-engine-app/: pom.xml
trading-engine-app/src/main/java/com/trading/engine/app/: LiquidityProviderBot.java  TestClient.java  TradingEngineApplication.java  TradingEngineWebController.java
trading-engine-app/src/main/java/com/trading/engine/app/db/: CompositeJournaler.java  DatabaseJournaler.java  OrderHistoryEntity.java  OrderHistoryRepository.java  TradeHistoryEntity.java  TradeHistoryRepository.java
trading-engine-app/src/main/java/com/trading/engine/app/monitoring/: MonitoringMarketDataListener.java
trading-engine-app/src/main/java/com/trading/engine/app/web/: HistoryController.java  MarketDataController.java  OrderController.java  SimulationController.java
trading-engine-app/src/main/resources/: application.properties
trading-engine-app/src/main/resources/static/: index.html
trading-engine-proto/: pom.xml
trading-engine-proto/src/main/proto/: trading.proto
