<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/xsi-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.trading.engine</groupId>
        <artifactId>ultra-low-latency-trading-engine</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>benchmarking-module</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.trading.engine</groupId>
            <artifactId>matching-engine-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
