<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.trading.engine</groupId>
        <artifactId>ultra-low-latency-trading-engine</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>market-data-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.trading.engine</groupId>
            <artifactId>matching-engine-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.trading.engine</groupId>
            <artifactId>trading-engine-proto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
